<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/hui.css" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<style type="text/css">
			.card {
				margin: 20px auto;
				width: 80%;
				height: 120px;
				border-radius: 3px;
				padding: 0 20px;
				box-shadow: 0px 0px 14px #bbb;

			}

			.card i {
				margin-left: 5px;
				line-height: 120px;
			}

			.card .con {
				display: inline-block;
				height: 100px;
				width: 77%;
				float: right;
				margin: 23px 0 0 5px;
				padding: 5px;
			}

			.card .con span {
				display: inline-block;
				margin-top: 3px;
			}

			.now-time {
				margin: 40px auto 20px auto;
				width: 80%;
				border-radius: 3px;
				height: 120px;
				color: #F3F3F3;
				background-color: #789CFB;
			}
		</style>
	</head>

	<body>
		<div style="background: linear-gradient(to left, #45B2FD, #B58AF4); width: 100%; height: 15px;">
		</div>
		<div class="mui-content">
			<div class="card now-time">
				<i class="fa fa-bell" style="font-size:40px"></i>
				<div class="con">
					<h2 id="h2">剩余时间</h2>
					<span id="time">请在22:30-23:00进行签到</span>
				</div>
			</div>
			<div id="clock" class="card clock">
				<i class="fa fa-calendar-plus-o" style="color:lightgreen ; font-size:40px"></i>
				<div class="con">
					<h2>打卡签到</h2>
					<span>在此进行打卡</span>
				</div>
			</div>
			<div id="ask-leave" class="card ask-leave">
				<i class="fa fa-commenting-o" style="color: #AF86F9; font-size:40px"></i>
				<div class="con">
					<h2>请假申报</h2>
					<span>在此进行登记</span>
				</div>
			</div>
		</div>
		<script src="../js/h.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			let now = new Date();
			if ((now.getHours() > 22) || (now.getHours() == 22 && now.getMinutes() > 30)) {
				setTimeout("countTime()", 1000);
			}


			mui.plusReady(function() {
				var view = plus.webview.currentWebview();

				document.getElementById("clock").addEventListener('tap', function() {
					mui.openWindow({
						url: 'to-clock.html',
						id: 'to-clock.html',
						extras: {
							username: view.username
						}
					})
				});
				// 跳转ask-leave.html
				document.getElementById("ask-leave").addEventListener('tap', function() {
					mui.openWindow({
						url: 'ask-leave.html',
						id: 'ask-leave.html',
						extras: {
							username: view.username
						}
					})
				});

			});
		</script>
	</body>

</html>
